/**
 * Smart Search Chatbot Admin Styles
 * 
 * All styles are scoped to .ssgc-admin-page to prevent conflicts
 * with other WordPress admin pages and plugins.
 */

/* Base admin page styles */
.ssgc-admin-page {
    /* Container styles */
}

.ssgc-admin-page .card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.ssgc-admin-page h1 {
    color: #1d2327;
    font-size: 23px;
    font-weight: 400;
    margin: 0 0 20px;
    line-height: 1.3;
}

.ssgc-admin-page h2 {
    color: #1d2327;
    font-size: 18px;
    font-weight: 600;
    margin: 30px 0 15px;
    line-height: 1.3;
}

.ssgc-admin-page h3 {
    color: #1d2327;
    font-size: 16px;
    font-weight: 600;
    margin: 20px 0 10px;
    line-height: 1.3;
}

.ssgc-admin-page p {
    color: #646970;
    line-height: 1.5;
    margin-bottom: 15px;
}

/* Form styles */
.ssgc-admin-page .form-table th {
    color: #1d2327;
    font-weight: 600;
    padding: 20px 10px 20px 0;
    vertical-align: top;
    width: 200px;
}

.ssgc-admin-page .form-table td {
    padding: 15px 10px 20px 0;
    vertical-align: top;
}

.ssgc-admin-page .description {
    color: #646970;
    font-size: 13px;
    font-style: italic;
    margin-top: 5px;
    line-height: 1.4;
}

/* Button styles */
.ssgc-admin-page .button {
    background: #f6f7f7;
    border: 1px solid #c3c4c7;
    border-radius: 3px;
    color: #2271b1;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    line-height: 2.15384615;
    margin: 0;
    padding: 0 10px;
    text-decoration: none;
    white-space: nowrap;
}

.ssgc-admin-page .button:hover {
    background: #f0f0f1;
    border-color: #8c8f94;
    color: #0a4b78;
}

.ssgc-admin-page .button-primary {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
}

.ssgc-admin-page .button-primary:hover {
    background: #135e96;
    border-color: #135e96;
    color: #fff;
}

.ssgc-admin-page .button-secondary {
    background: #f6f7f7;
    border-color: #c3c4c7;
    color: #50575e;
}

.ssgc-admin-page .button-secondary:hover {
    background: #f0f0f1;
    border-color: #8c8f94;
    color: #1d2327;
}

/* Input styles */
.ssgc-admin-page input[type="text"],
.ssgc-admin-page input[type="email"],
.ssgc-admin-page input[type="url"],
.ssgc-admin-page input[type="password"],
.ssgc-admin-page input[type="search"],
.ssgc-admin-page input[type="number"],
.ssgc-admin-page input[type="color"],
.ssgc-admin-page textarea,
.ssgc-admin-page select {
    background-color: #fff;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    color: #2c3338;
    font-size: 14px;
    line-height: 1.4;
    padding: 6px 8px;
}

.ssgc-admin-page input[type="text"]:focus,
.ssgc-admin-page input[type="email"]:focus,
.ssgc-admin-page input[type="url"]:focus,
.ssgc-admin-page input[type="password"]:focus,
.ssgc-admin-page input[type="search"]:focus,
.ssgc-admin-page input[type="number"]:focus,
.ssgc-admin-page input[type="color"]:focus,
.ssgc-admin-page textarea:focus,
.ssgc-admin-page select:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: 2px solid transparent;
}

.ssgc-admin-page .regular-text {
    width: 25em;
}

.ssgc-admin-page .small-text {
    width: 50px;
}

.ssgc-admin-page .large-text {
    width: 99%;
}

/* Table styles */
.ssgc-admin-page .wp-list-table {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-collapse: separate;
    border-spacing: 0;
    clear: both;
    margin: 0;
    width: 100%;
}

.ssgc-admin-page .wp-list-table th {
    background: #f6f7f7;
    border-bottom: 1px solid #c3c4c7;
    color: #1d2327;
    font-weight: 600;
    padding: 8px 10px;
    text-align: left;
}

.ssgc-admin-page .wp-list-table td {
    border-bottom: 1px solid #c3c4c7;
    color: #2c3338;
    padding: 9px 10px;
    vertical-align: top;
}

.ssgc-admin-page .wp-list-table .striped > tbody > :nth-child(odd) {
    background-color: #f6f7f7;
}

/* Notice styles */
.ssgc-admin-page .notice {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-left-width: 4px;
    border-radius: 0;
    margin: 5px 15px 2px;
    padding: 1px 12px;
}

.ssgc-admin-page .notice-success {
    border-left-color: #00a32a;
}

.ssgc-admin-page .notice-warning {
    border-left-color: #dba617;
}

.ssgc-admin-page .notice-error {
    border-left-color: #d63638;
}

.ssgc-admin-page .notice-info {
    border-left-color: #72aee6;
}

/* Code styles */
.ssgc-admin-page code {
    background: #f6f7f7;
    border: 1px solid #c3c4c7;
    border-radius: 3px;
    color: #d63638;
    font-family: Consolas, Monaco, monospace;
    font-size: 12px;
    padding: 2px 4px;
}

/* Loading states */
.ssgc-admin-page .loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Utility classes */
.ssgc-admin-page .text-center {
    text-align: center;
}

.ssgc-admin-page .text-right {
    text-align: right;
}

.ssgc-admin-page .hidden {
    display: none;
}

.ssgc-admin-page .clearfix::after {
    clear: both;
    content: "";
    display: table;
}

/* Responsive adjustments */
@media screen and (max-width: 782px) {
    .ssgc-admin-page .form-table th,
    .ssgc-admin-page .form-table td {
        display: block;
        width: auto;
        vertical-align: middle;
    }
    
    .ssgc-admin-page .form-table th {
        padding: 20px 0 5px;
    }
    
    .ssgc-admin-page .form-table td {
        padding: 5px 0 20px;
    }
}

/* Plugin-specific component styles are included inline in each view file */
